<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salifort_turnover_dashboard' inline='true' name='federated.1bb8dsn03x3nqs161sasy1y1gamu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salifort_turnover_dashboard' name='textscan.1sengss1g44vun14in3mm1gi8j0t'>
            <connection class='textscan' directory='D:/Certificates/Google advance data analytics certificates/Google-data-analytics-certificate-portfolio-projects-repo/Google Advanced Data Analytics Capstone/Capstone project/Salifort Motors project lab/Dataset' filename='salifort_turnover_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sengss1g44vun14in3mm1gi8j0t' name='salifort_turnover_dashboard.csv' table='[salifort_turnover_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='satisfaction_level' ordinal='0' />
            <column datatype='real' name='last_evaluation' ordinal='1' />
            <column datatype='integer' name='number_project' ordinal='2' />
            <column datatype='integer' name='average_monthly_hours' ordinal='3' />
            <column datatype='integer' name='tenure' ordinal='4' />
            <column datatype='integer' name='work_accident' ordinal='5' />
            <column datatype='integer' name='left' ordinal='6' />
            <column datatype='integer' name='promotion_last_5years' ordinal='7' />
            <column datatype='string' name='department' ordinal='8' />
            <column datatype='string' name='salary' ordinal='9' />
            <column datatype='real' name='predicted_probability' ordinal='10' />
            <column datatype='integer' name='predicted_label' ordinal='11' />
            <column datatype='string' name='model_name' ordinal='12' />
            <column datatype='real' name='model_accuracy' ordinal='13' />
            <column datatype='real' name='model_auc' ordinal='14' />
            <column datatype='real' name='model_precision' ordinal='15' />
            <column datatype='real' name='model_recall' ordinal='16' />
            <column datatype='real' name='model_f1' ordinal='17' />
            <column datatype='string' name='top_feature' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction_level]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_evaluation]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_project]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_monthly_hours]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_accident]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_last_5years]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_probability]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_label]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_accuracy]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_auc]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_precision]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_recall]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_f1]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_feature]</local-name>
            <parent-name>[salifort_turnover_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:model_accuracy:qk]&quot;' value='Model Accuracy ' />
          <alias key='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:model_auc:qk]&quot;' value='Model Auc' />
          <alias key='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:model_f1:qk]&quot;' value='Model F1' />
          <alias key='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:model_precision:qk]&quot;' value='Model Precision' />
          <alias key='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:model_recall:qk]&quot;' value='Model Recall' />
          <alias key='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[usr:Calculation_336925615368949761:qk]&quot;' value='Avg Satisfaction' />
          <alias key='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[usr:Calculation_336925615369068546:qk]&quot;' value='Avg Monthly Hours' />
          <alias key='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[usr:Calculation_336925615369256963:qk]&quot;' value='Model Accuracy' />
        </aliases>
      </column>
      <column caption='Turnover Rate' datatype='real' name='[Calculation_336925615368400896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([left]) / COUNT([left])' />
      </column>
      <column caption='Average Satisfaction' datatype='real' name='[Calculation_336925615368949761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([satisfaction_level])' />
      </column>
      <column caption='Average Monthly Hours calculated' datatype='real' name='[Calculation_336925615369068546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([model_accuracy])' />
      </column>
      <column caption='Model Accuracy calculated' datatype='real' name='[Calculation_336925615369256963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([model_accuracy])' />
      </column>
      <column caption='Satisfaction Category' datatype='string' name='[Calculation_336925615392382980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [satisfaction_level] &lt; 0.4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [satisfaction_level] &lt; 0.7 THEN &quot;Meidum&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Turnover Risk Zone' datatype='string' name='[Calculation_978125612480557056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 2 THEN &quot;New Joiners&quot;&#13;&#10;ELSEIF [tenure] &lt;= 5 THEN &quot;Critical Retention Period&quot;&#13;&#10;ELSE &quot;Stable Employees (6+)&quot;&#13;&#10;END' />
      </column>
      <column caption='Risk Level' datatype='string' name='[Calculation_978125612534038529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [predicted_probability] &gt;= 0.7 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Risk Rank' datatype='integer' name='[Calculation_978125612547637251]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='salifort_turnover_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[salifort_turnover_dashboard.csv_FF1417FBFBC249A0B00F28DF33EEC01E]' role='measure' type='quantitative' />
      <column caption='Average Monthly Hours' datatype='integer' name='[average_monthly_hours]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
      <column caption='Model Accuracy' datatype='real' name='[model_accuracy]' role='measure' type='quantitative' />
      <column caption='Model Auc' datatype='real' name='[model_auc]' role='measure' type='quantitative' />
      <column caption='Model F1' datatype='real' name='[model_f1]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Model Precision' datatype='real' name='[model_precision]' role='measure' type='quantitative' />
      <column caption='Model Recall' datatype='real' name='[model_recall]' role='measure' type='quantitative' />
      <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Predicted Label' datatype='integer' name='[predicted_label]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Predicted Probability' datatype='real' name='[predicted_probability]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Top Feature' datatype='string' name='[top_feature]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Work Accident' datatype='integer' name='[work_accident]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_978125612534038529]' derivation='Attribute' name='[attr:Calculation_978125612534038529:nk]' pivot='key' type='nominal' />
      <column-instance column='[model_accuracy]' derivation='Avg' name='[avg:model_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model_auc]' derivation='Avg' name='[avg:model_auc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model_f1]' derivation='Avg' name='[avg:model_f1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model_precision]' derivation='Avg' name='[avg:model_precision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model_recall]' derivation='Avg' name='[avg:model_recall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_336925615392382980]' derivation='None' name='[none:Calculation_336925615392382980:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_978125612534038529]' derivation='None' name='[none:Calculation_978125612534038529:nk]' pivot='key' type='nominal' />
      <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
      <column-instance column='[predicted_probability]' derivation='None' name='[none:predicted_probability:ok]' pivot='key' type='ordinal' />
      <column-instance column='[model_auc]' derivation='Sum' name='[sum:model_auc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model_f1]' derivation='Sum' name='[sum:model_f1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_336925615368949761]' derivation='User' name='[usr:Calculation_336925615368949761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_336925615369068546]' derivation='User' name='[usr:Calculation_336925615369068546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_336925615369256963]' derivation='User' name='[usr:Calculation_336925615369256963:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='salifort_feature_importance' inline='true' name='federated.1tyg5a41bmzmb10zmwubs0kpjpxg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salifort_feature_importance' name='textscan.090ey5h1yynx6l16vlf9f14zk1qd'>
            <connection class='textscan' directory='D:/Certificates/Google advance data analytics certificates/Google-data-analytics-certificate-portfolio-projects-repo/Google Advanced Data Analytics Capstone/Capstone project/Salifort Motors project lab/Dataset' filename='salifort_feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.090ey5h1yynx6l16vlf9f14zk1qd' name='salifort_feature_importance.csv' table='[salifort_feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[salifort_feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[salifort_feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='salifort_feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[salifort_feature_importance.csv_3CD9150765CD4DD19F6698BC399EBC0F]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Department vs Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='salifort_turnover_dashboard' name='federated.1bb8dsn03x3nqs161sasy1y1gamu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb8dsn03x3nqs161sasy1y1gamu'>
            <column-instance column='[left]' derivation='Avg' name='[avg:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:satisfaction_level:qk]' />
              <text column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:satisfaction_level:qk]' />
              <text column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:left:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Feature Importance  &quot;Top Drivers of Employee Turnover</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salifort_feature_importance' name='federated.1tyg5a41bmzmb10zmwubs0kpjpxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyg5a41bmzmb10zmwubs0kpjpxg'>
            <column-instance column='[importance]' derivation='Avg' name='[avg:importance:qk]' pivot='key' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tyg5a41bmzmb10zmwubs0kpjpxg].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tyg5a41bmzmb10zmwubs0kpjpxg].[sum:importance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tyg5a41bmzmb10zmwubs0kpjpxg].[avg:importance:qk]' />
              <text column='[federated.1tyg5a41bmzmb10zmwubs0kpjpxg].[avg:importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyg5a41bmzmb10zmwubs0kpjpxg].[none:feature:nk]</rows>
        <cols>[federated.1tyg5a41bmzmb10zmwubs0kpjpxg].[sum:importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High-Risk Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='salifort_turnover_dashboard' name='federated.1bb8dsn03x3nqs161sasy1y1gamu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb8dsn03x3nqs161sasy1y1gamu'>
            <column caption='Risk Level' datatype='string' name='[Calculation_978125612534038529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [predicted_probability] &gt;= 0.7 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Monthly Hours' datatype='integer' name='[average_monthly_hours]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_978125612534038529]' derivation='None' name='[none:Calculation_978125612534038529:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_probability]' derivation='None' name='[none:predicted_probability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Predicted Probability' datatype='real' name='[predicted_probability]' role='dimension' type='ordinal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[average_monthly_hours]' derivation='Sum' name='[sum:average_monthly_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_probability]' derivation='Sum' name='[sum:predicted_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:predicted_probability:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([predicted_probability])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:predicted_probability:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:predicted_probability:ok]' direction='DESC' using='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[sum:predicted_probability:qk]' />
          <slices>
            <column>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:predicted_probability:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:predicted_probability:ok]' />
              <tooltip column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:satisfaction_level:qk]' />
              <tooltip column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[sum:average_monthly_hours:qk]' />
              <tooltip column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[sum:tenure:qk]' />
              <text column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:predicted_probability:ok]' />
              <text column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:Calculation_978125612534038529:nk]' />
              <lod column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:predicted_probability:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:department:nk] / [federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:salary:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours Worked vs Evaluation'>
      <table>
        <view>
          <datasources>
            <datasource caption='salifort_turnover_dashboard' name='federated.1bb8dsn03x3nqs161sasy1y1gamu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb8dsn03x3nqs161sasy1y1gamu'>
            <column-instance column='[department]' derivation='Attribute' name='[attr:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='Attribute' name='[attr:salary:nk]' pivot='key' type='nominal' />
            <column caption='Average Monthly Hours' datatype='integer' name='[average_monthly_hours]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[average_monthly_hours]' derivation='None' name='[none:average_monthly_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_evaluation]' derivation='None' name='[none:last_evaluation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Sum' name='[sum:satisfaction_level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:left:ok]' />
              <tooltip column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[sum:satisfaction_level:qk]' />
              <tooltip column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[attr:department:nk]' />
              <tooltip column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[attr:salary:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:average_monthly_hours:qk]</rows>
        <cols>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:last_evaluation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='salifort_turnover_dashboard' name='federated.1bb8dsn03x3nqs161sasy1y1gamu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb8dsn03x3nqs161sasy1y1gamu'>
            <column caption='Turnover Rate' datatype='real' name='[Calculation_336925615368400896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([left]) / COUNT([left])' />
            </column>
            <column caption='Average Satisfaction' datatype='real' name='[Calculation_336925615368949761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([satisfaction_level])' />
            </column>
            <column caption='Average Monthly Hours calculated' datatype='real' name='[Calculation_336925615369068546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([model_accuracy])' />
            </column>
            <column caption='Model Accuracy calculated' datatype='real' name='[Calculation_336925615369256963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([model_accuracy])' />
            </column>
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column caption='Model Accuracy' datatype='real' name='[model_accuracy]' role='measure' type='quantitative' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_336925615368400896]' derivation='User' name='[usr:Calculation_336925615368400896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925615368949761]' derivation='User' name='[usr:Calculation_336925615368949761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925615369068546]' derivation='User' name='[usr:Calculation_336925615369068546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925615369256963]' derivation='User' name='[usr:Calculation_336925615369256963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[usr:Calculation_336925615369068546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[usr:Calculation_336925615368400896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[usr:Calculation_336925615368949761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[usr:Calculation_336925615369256963:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[usr:Calculation_336925615369068546:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[usr:Calculation_336925615368400896:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[usr:Calculation_336925615368949761:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[Multiple Values]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Performance Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='salifort_turnover_dashboard' name='federated.1bb8dsn03x3nqs161sasy1y1gamu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb8dsn03x3nqs161sasy1y1gamu'>
            <column-instance column='[model_accuracy]' derivation='Avg' name='[avg:model_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_auc]' derivation='Avg' name='[avg:model_auc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_f1]' derivation='Avg' name='[avg:model_f1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_precision]' derivation='Avg' name='[avg:model_precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_recall]' derivation='Avg' name='[avg:model_recall:qk]' pivot='key' type='quantitative' />
            <column caption='Model Accuracy' datatype='real' name='[model_accuracy]' role='measure' type='quantitative' />
            <column caption='Model Auc' datatype='real' name='[model_auc]' role='measure' type='quantitative' />
            <column caption='Model F1' datatype='real' name='[model_f1]' role='measure' type='quantitative' />
            <column caption='Model Precision' datatype='real' name='[model_precision]' role='measure' type='quantitative' />
            <column caption='Model Recall' datatype='real' name='[model_recall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:model_accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:model_auc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:model_f1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:model_precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:model_recall:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[Multiple Values]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction vs Turnover'>
      <table>
        <view>
          <datasources>
            <datasource caption='salifort_turnover_dashboard' name='federated.1bb8dsn03x3nqs161sasy1y1gamu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb8dsn03x3nqs161sasy1y1gamu'>
            <column caption='Satisfaction Category' datatype='string' name='[Calculation_336925615392382980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [satisfaction_level] &lt; 0.4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [satisfaction_level] &lt; 0.7 THEN &quot;Meidum&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[left]' derivation='Avg' name='[avg:left:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_336925615392382980]' derivation='None' name='[none:Calculation_336925615392382980:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Sum' name='[sum:satisfaction_level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:left:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb8dsn03x3nqs161sasy1y1gamu].[sum:satisfaction_level:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:Calculation_336925615392382980:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Meidum&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:Calculation_336925615392382980:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:left:qk]</rows>
        <cols>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:Calculation_336925615392382980:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure vs Turnover Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='salifort_turnover_dashboard' name='federated.1bb8dsn03x3nqs161sasy1y1gamu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb8dsn03x3nqs161sasy1y1gamu'>
            <column caption='Turnover Risk Zone' datatype='string' name='[Calculation_978125612480557056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 2 THEN &quot;New Joiners&quot;&#13;&#10;ELSEIF [tenure] &lt;= 5 THEN &quot;Critical Retention Period&quot;&#13;&#10;ELSE &quot;Stable Employees (6+)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_978125612480557056]' derivation='Attribute' name='[attr:Calculation_978125612480557056:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='Avg' name='[avg:left:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[attr:Calculation_978125612480557056:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:tenure:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='1' value-column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:tenure:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:tenure:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='New Employee Phase' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='3' value-column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:tenure:qk]' z-order='2' />
            <reference-line axis-column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:tenure:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value='3' value-column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:tenure:qk]' z-order='3' />
            <reference-line axis-column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:tenure:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='High risk zone' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='6' value-column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:tenure:qk]' z-order='4' />
            <reference-line axis-column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:tenure:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' paired-id='refline9' scope='per-table' symmetric='false' value='6' value-column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:tenure:qk]' z-order='5' />
            <reference-line axis-column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:tenure:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label='Loyal Employees Zone' label-type='custom' paired-id='refline8' scope='per-table' symmetric='false' value='11' value-column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:tenure:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:left:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[attr:Calculation_978125612480557056:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:left:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[attr:Calculation_978125612480557056:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:left:qk] + [federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:left:qk])</rows>
        <cols>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='salifort_turnover_dashboard' name='federated.1bb8dsn03x3nqs161sasy1y1gamu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb8dsn03x3nqs161sasy1y1gamu'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[pcto:sum:left:qk]</rows>
        <cols>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover by Salary Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='salifort_turnover_dashboard' name='federated.1bb8dsn03x3nqs161sasy1y1gamu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb8dsn03x3nqs161sasy1y1gamu'>
            <column-instance column='[left]' derivation='Avg' name='[avg:left:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:left:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:left:qk]</rows>
        <cols>[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:salary:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Salifort Motors Employee Turnover &amp; Prediction Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1071'>
            <zone h='97858' id='10' param='horz' type-v2='layout-flow' w='85333' x='667' y='1071'>
              <zone h='97858' id='8' type-v2='layout-basic' w='85333' x='667' y='1071' />
            </zone>
            <zone fixed-size='160' h='97858' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1071'>
              <zone h='38019' id='14' name='Turnover by Department' pane-specification-id='0' param='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[none:department:nk]' type-v2='color' w='13333' x='86000' y='1071'>
              </zone>
              <zone h='10843' id='16' name='Turnover by Salary Level' pane-specification-id='0' param='[federated.1bb8dsn03x3nqs161sasy1y1gamu].[avg:left:qk]' type-v2='color' w='13333' x='86000' y='39090'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='80321' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='6693' id='4' type-v2='text' w='80583' x='1167' y='402'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16' underline='true'>Salifort Motors Employee Turnover &amp; Prediction Dashboard</run>
          </formatted-text>
        </zone>
        <zone fixed-size='187' h='17805' id='5' is-fixed='true' name='KPI cards' show-title='false' w='77000' x='667' y='5622'>
          <layout-cache fixed-size-h='187' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='53414' id='11' name='Turnover by Department' show-title='false' w='56500' x='250' y='26238'>
          <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33333' id='15' name='Turnover by Salary Level' show-title='false' w='33333' x='66333' y='45515'>
          <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
